spring.kafka.properties.group.id=tower-health-consumer
spring.kafka.properties.auto.offset.reset=latest

spring.kafka.properties.bootstrap.servers=localhost:29092
#spring.kafka.properties.security.protocol=SASL_PLAINTEXT
#spring.kafka.properties.sasl.mechanism=PLAIN
#spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="" password="";

spring.kafka.consumer.schema.registry.url=http://localhost:8081
spring.kafka.properties.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.properties.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

tower.health.topic.name=union_sensors
